<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="spaHarmony_M2.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Spa Harmony</title>
    <link rel="stylesheet" href="/Content/style.css" />
</head>

<body>
    <form runat="server">

        <div class="header">
    <h2>Spa Harmony</h2>

    <nav>
        <asp:PlaceHolder ID="phGuest" runat="server">
            <a href="/Default.aspx">Home</a>
            <a href="/About.aspx">About</a>
            <a href="/client/services.aspx">Services</a>
            <a href="/client/MyAppointments.aspx">My Appointments</a>
        </asp:PlaceHolder>

        <asp:PlaceHolder ID="phClient" runat="server">
            <a href="/Default.aspx">Home</a>
            <a href="/About.aspx">About</a>
            <a href="/client/services.aspx">Services</a>
            <a href="/client/MyAppointments.aspx">My Appointments</a>
            <asp:Button ID="btnLogoutClient" runat="server"
                Text="Logout"
                CssClass="btn-logout"
                OnClick="btnLogout_Click" />
        </asp:PlaceHolder>

        <asp:PlaceHolder ID="phAdmin" runat="server">
            <a href="/Default.aspx">Home</a>
            <a href="/About.aspx">About</a>
            <a href="/Admin/AdminDashboard.aspx">Dashboard</a>
            <asp:Button ID="btnLogout" runat="server"
                Text="Logout"
                CssClass="btn-logout"
                OnClick="btnLogout_Click" />
        </asp:PlaceHolder>
    </nav>
</div>



        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <div class="footer">
            <p>© 2024 Spa Harmony</p>
        </div>

    </form>
</body>
</html>
